## Trabalhando com Planilhas

In [2]:
#Importando a biblioteca
import pandas as pd

In [6]:
#Leitura dos arquivos
caminho = "C:\\Users\\helio\\Documents\\DIO\\Análise de dados com Python e Pandas\\datasets\\"
df1 = pd.read_excel(caminho+"Aracaju.xlsx")
df2 = pd.read_excel(caminho+"Fortaleza.xlsx")
df3 = pd.read_excel(caminho+"Natal.xlsx")
df4 = pd.read_excel(caminho+"Recife.xlsx")
df5 = pd.read_excel(caminho+"Salvador.xlsx")

In [8]:
#Juntando todos os arquivos
df = pd.concat([df1,df2,df3,df4,df5])

In [12]:
#Exibindo as 5 primeiras linhas
df5.head()

     Cidade       Data  Vendas  LojaID  Qtde
0  Salvador 2018-01-01   31.06    1037     3
1  Salvador 2018-01-01   19.02    1034     3
2  Salvador 2019-02-10  173.59    1035     3
3  Salvador 2019-02-10  176.34    1037     3
4  Salvador 2019-02-14   19.47    1037     3

In [13]:
#Exibindo as 5 últimas linhas
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [14]:
df.sample(5)

        Cidade       Data  Vendas  LojaID  Qtde
32     Aracaju 2018-01-01   42.97    1522     6
132  Fortaleza 2019-03-02   17.49     983     5
223      Natal 2019-01-02   40.51    1037     2
156   Salvador 2019-01-02   36.14    1037     3
85    Salvador 2019-01-01   16.88    1035     3

In [15]:
#Verificando o tipo de dado de cada coluna
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [16]:
#Alterando o tipo de dado da coluna LojaID
df["LojaID"] = df["LojaID"].astype("object")

In [17]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [18]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde
0  Aracaju 2018-01-01  142.00   1520     1
1  Aracaju 2018-01-01   14.21   1522     6
2  Aracaju 2018-01-01   71.55   1520     1
3  Aracaju 2018-01-01    3.01   1521     7
4  Aracaju 2018-01-01   24.51   1522     8

Tratando valores faltantes

In [19]:
#Consultando linhas com valores faltantes
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [20]:
#Substituindo os valores nulos pela média
df["Vendas"].fillna(df["Vendas"].mean(), inplace=True)

In [21]:
df["Vendas"].mean()

122.61180089485438

In [22]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [23]:
df.sample(15)

        Cidade       Data  Vendas LojaID  Qtde
44    Salvador 2019-01-01   43.26   1037     2
15   Fortaleza 2019-01-01  195.05   1002     2
5    Fortaleza 2019-01-01   37.30   1002     5
122     Recife 2019-03-02  235.06    983     3
12     Aracaju 2019-01-01    9.78   1520     8
100   Salvador 2019-01-01  190.97   1036     2
2    Fortaleza 2019-02-10   35.33   1004     3
79   Fortaleza 2019-01-01   41.25   1005     6
113     Recife 2019-03-02   38.63    980     2
80     Aracaju 2018-01-01  121.77   1523     3
81       Natal 2019-04-02  564.00    854     2
12    Salvador 2019-01-01  125.05   1034     3
8       Recife 2019-02-11   56.47    980     6
80    Salvador 2019-01-01   40.24   1036     2
126   Salvador 2019-03-02   41.69   1036     2

In [24]:
#Substituindo os valores nulos por zero
df["Vendas"].fillna(0, inplace=True)

In [25]:
#Apagando as linhas com valores nulos
df.dropna(inplace=True)

In [26]:
#Apagando as linhas com valores nulos com base apenas em 1 coluna
df.dropna(subset=["Vendas"], inplace=True)

In [27]:
#Removendo linhas que estejam com valores faltantes em todas as colunas
df.dropna(how="all", inplace=True)

Criando colunas novas

In [28]:
#Criando a coluna de receita
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [29]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00   1520     1   142.00
1  Aracaju 2018-01-01   14.21   1522     6    85.26
2  Aracaju 2018-01-01   71.55   1520     1    71.55
3  Aracaju 2018-01-01    3.01   1521     7    21.07
4  Aracaju 2018-01-01   24.51   1522     8   196.08

In [30]:
df["Receita/Vendas"] = df["Receita"] / df["Vendas"]

In [31]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
0  Aracaju 2018-01-01  142.00   1520     1   142.00             1.0
1  Aracaju 2018-01-01   14.21   1522     6    85.26             6.0
2  Aracaju 2018-01-01   71.55   1520     1    71.55             1.0
3  Aracaju 2018-01-01    3.01   1521     7    21.07             7.0
4  Aracaju 2018-01-01   24.51   1522     8   196.08             8.0

In [32]:
#Retornando a maior receita
df["Receita"].max()

3544.0

In [33]:
#Retornando a menor receita
df["Receita"].min()

3.34

In [34]:
#nlargest
df.nlargest(3, "Receita")

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0

In [35]:
#nsamllest
df.nsmallest(3, "Receita")

      Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
118  Aracaju 2018-01-01    3.34   1522     1     3.34             1.0
65    Recife 2019-01-01    4.01    981     1     4.01             1.0
92     Natal 2019-01-02    4.57   1035     1     4.57             1.0

In [36]:
#Agrupamento por cidade
df.groupby("Cidade")["Receita"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [37]:
#Ordenando o conjunto de dados
df.sort_values("Receita", ascending=False).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
30  Natal 2018-10-02   856.0    853     4   3424.0             4.0
41  Natal 2018-05-20   835.0    852     4   3340.0             4.0
38  Natal 2018-02-25   828.0    852     4   3312.0             4.0
10  Natal 2018-10-27   828.0    852     4   3312.0             4.0
69  Natal 2019-03-24   817.0    852     4   3268.0             4.0
62  Natal 2018-02-10   793.0    854     4   3172.0             4.0
52  Natal 2018-04-27   778.0    854     4   3112.0             4.0

#Trabalhando com datas

In [39]:
#Trasnformando a coluna de data em tipo inteiro
df["Data"] = df["Data"].astype("int64")

In [40]:
#Verificando o tipo de dado de cada coluna
df.dtypes

Cidade             object
Data                int64
Vendas            float64
LojaID             object
Qtde                int64
Receita           float64
Receita/Vendas    float64
dtype: object

In [41]:
#Transformando coluna de data em data
df["Data"] = pd.to_datetime(df["Data"])

In [42]:
df.dtypes

Cidade                    object
Data              datetime64[ns]
Vendas                   float64
LojaID                    object
Qtde                       int64
Receita                  float64
Receita/Vendas           float64
dtype: object

In [43]:
#Agrupamento por ano
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [44]:
#Criando uma nova coluna com o ano
df["Ano_Venda"] = df["Data"].dt.year

In [45]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda
16,Fortaleza,2019-01-01,97.32,1002,5,486.60,5.0,2019
46,Fortaleza,2019-01-01,6.45,1003,3,19.35,3.0,2019
136,Recife,2019-03-02,39.09,982,4,156.36,4.0,2019
136,Salvador,2019-03-02,13.81,1036,1,13.81,1.0,2019
108,Aracaju,2018-01-01,31.94,1520,8,255.52,8.0,2018

In [46]:
#Extraindo o mês e o dia
df["mes_venda"], df["dia_venda"] = (df["Data"].dt.month, df["Data"].dt.day)

In [47]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda
96,Recife,2019-01-01,165.36,982,7,1157.52,7.0,2019,1,1
55,Salvador,2019-01-01,36.62,1036,1,36.62,1.0,2019,1,1
110,Salvador,2019-03-02,185.93,1036,3,557.79,3.0,2019,3,2
11,Salvador,2019-01-01,30.62,1034,3,91.86,3.0,2019,1,1
87,Aracaju,2018-01-01,116.71,1520,4,466.84,4.0,2018,1,1

In [48]:
#Retornando a data mais antiga
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [49]:
#Calculando a diferença de dias
df["diferenca_dias"] = df["Data"] - df["Data"].min()

In [50]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias
56,Aracaju,2018-01-01,41.90,1523,6,251.40,6.0,2018,1,1,0 days
134,Natal,2019-01-02,125.90,1036,1,125.90,1.0,2019,1,2,366 days
127,Fortaleza,2019-03-02,39.56,982,8,316.48,8.0,2019,3,2,425 days
132,Recife,2019-03-02,17.49,983,5,87.45,5.0,2019,3,2,425 days
183,Natal,2019-01-02,120.23,1037,2,240.46,2.0,2019,1,2,366 days

In [51]:
#Criando a coluna de trimestre
df["trimestre_venda"] = df["Data"].dt.quarter

In [52]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias,trimestre_venda
117,Recife,2019-03-02,15.42,983,8,123.36,8.0,2019,3,2,425 days,1
141,Fortaleza,2019-03-02,182.75,983,8,1462.00,8.0,2019,3,2,425 days,1
194,Salvador,2019-01-02,156.47,1035,1,156.47,1.0,2019,1,2,366 days,1
187,Salvador,2019-01-02,3.85,1035,3,11.55,3.0,2019,1,2,366 days,1
111,Aracaju,2018-01-01,24.25,1523,1,24.25,1.0,2018,1,1,0 days,1

In [53]:
#Filtrando as vendas de 2019 do mês de março
vendas_marco_19 = df.loc[(df["Data"].dt.year == 2019) & (df["Data"].dt.month == 3)]

In [54]:
vendas_marco_19.sample(20)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias,trimestre_venda
18,Natal,2019-03-14,581.00,853,3,1743.00,3.0,2019,3,14,437 days,1
8,Natal,2019-03-27,667.00,852,4,2668.00,4.0,2019,3,27,450 days,1
111,Salvador,2019-03-02,147.35,1037,2,294.70,2.0,2019,3,2,425 days,1
136,Recife,2019-03-02,39.09,982,4,156.36,4.0,2019,3,2,425 days,1
120,Recife,2019-03-02,184.90,982,4,739.60,4.0,2019,3,2,425 days,1
129,Recife,2019-03-02,35.34,982,7,247.38,7.0,2019,3,2,425 days,1
110,Recife,2019-03-02,51.98,983,6,311.88,6.0,2019,3,2,425 days,1
129,Fortaleza,2019-03-02,35.34,982,7,247.38,7.0,2019,3,2,425 days,1
112,Salvador,2019-03-02,43.00,1036,3,129.00,3.0,2019,3,2,425 days,1
121,Fortaleza,2019-03-02,41.55,981,3,124.65,3.0,2019,3,2,425 days,1
132,Recife,2019-03-02,17.49,983,5,87.45,5.0,2019,3,2,425 days,1
19,Natal,2019-03-31,282.00,854,2,564.00,2.0,2019,3,31,454 days,1
2,Natal,2019-03-11,308.00,852,3,924.00,3.0,2019,3,11,434 days,1
141,Fortaleza,2019-03-02,182.75,983,8,1462.00,8.0,2019,3,2,425 days,1
4,Natal,2019-03-09,699.00,853,3,2097.00,3.0,2019,3,9,432 days,1
109,Recife,2019-03-02,18.90,982,6,113.40,6.0,2019,3,2,425 days,1
110,Fortaleza,2019-03-02,51.98,983,6,311.88,6.0,2019,3,2,425 days,1
128,Fortaleza,2019-03-02,38.70,982,4,154.80,4.0,2019,3,2,425 days,1
108,Fortaleza,2019-03-02,152.89,981,4,611.56,4.0,2019,3,2,425 days,1
136,Fortaleza,2019-03-02,39.09,982,4,156.36,4.0,2019,3,2,425 days,1